<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="57" ViewPortY="2112" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BOPHAN" ZOrder="53" X="995" Y="1691" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:COMBO_MONAN" ZOrder="52" X="368" Y="1212" Height="135" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CT_DT_DU" ZOrder="51" X="368" Y="70" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_DT_DV" ZOrder="50" X="368" Y="664" Height="135" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CT_DT_MA" ZOrder="49" X="368" Y="915" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_DT_NV" ZOrder="48" X="368" Y="1440" Height="135" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CT_DT_ST" ZOrder="47" X="368" Y="1919" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CT_MA_CBMA" ZOrder="46" X="729" Y="1212" Height="158" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CT_ND_NND" ZOrder="45" X="1327" Y="1440" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CT_PHATSINH" ZOrder="44" X="982" Y="298" Height="296" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DATTIEC" ZOrder="43" X="70" Y="70" Height="342" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:DICHVU" ZOrder="42" X="677" Y="664" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DODUNG" ZOrder="41" X="1321" Y="298" Height="158" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DOUONG" ZOrder="40" X="678" Y="70" Height="250" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:HOADON" ZOrder="39" X="368" Y="2787" Height="227" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="1" X="367" Y="2240" Height="273" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LOAIDOUONG" ZOrder="38" X="982" Y="70" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOAIMONAN" ZOrder="37" X="978" Y="915" Height="158" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOAITIEC" ZOrder="36" X="368" Y="2582" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MANHINH" ZOrder="35" X="2355" Y="1440" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MONAN" ZOrder="34" X="681" Y="915" Height="227" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NGUOIDUNG" ZOrder="33" X="995" Y="1440" Height="181" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="32" X="677" Y="1440" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NHOMNGUOIDUNG" ZOrder="31" X="1653" Y="1440" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="30" X="2023" Y="1440" Height="158" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SANHTIEC" ZOrder="29" X="673" Y="1919" Height="250" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_DT_DU_DATTIEC" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DT_DU_DOUONG" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DT_DV_DATTIEC" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DT_DV_DICHVU" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DT_MA_DATTIEC" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DT_MA_MONAN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DT_NV_DATTIEC" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DT_NV_NHANVIEN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>1507</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DT_ST_DATTIEC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1936</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_DT_ST_SANHTIEC" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>2009</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>2009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_MA_CBMA_COMBO_MONAN" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>1279</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>1279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_MA_CBMA_MONAN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_ND_NND_NGUOIDUNG" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>1519</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>1519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_ND_NND_NHOMNGUOIDUNG" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1653</X>
          <Y>1507</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>1507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHATSINH_DICHVU" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHATSINH_DODUNG" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHATSINH_DOUONG" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_PHATSINH_MONAN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATTIEC_COMBO_MONAN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DATTIEC_LOAITIEC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>2599</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>2599</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOUONG_LOAIDOUONG" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_DATTIEC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>2804</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>2804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONAN_LOAIMONAN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUOIDUNG_NHANVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_BOPHAN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>1702</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>1702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANQUYEN_MANHINH" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2355</X>
          <Y>1507</Y>
        </Point>
        <Point>
          <X>2285</X>
          <Y>1507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANQUYEN_NHOMNGUOIDUNG" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1953</X>
          <Y>1507</Y>
        </Point>
        <Point>
          <X>2023</X>
          <Y>1507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>